GazeTrackerUI/GazeTrackerUIMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
    xmlns:GazeTrackerUI="clr-namespace:GazeTrackerUI"
    xmlns:TrackerViewer="clr-namespace:GazeTrackerUI.TrackerViewer"
    x:Class="GazeTrackerUI.GazeTrackerUIMainWindow"
	x:Name="ITUGazeTracker"
	Title="EyeSpark v0.1"
	WindowStyle="None" AllowsTransparency="False"
    WindowStartupLocation="CenterScreen"
	Width="406" Height="348" ResizeMode="NoResize" Icon="/GazeTrackerUI;component/Graphics/EyeSpark%20Icon%2064x64.ico">


    <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Height="340">

        <Grid x:Name="GridMain" Panel.ZIndex="1" Margin="0">

            <Grid x:Name="GridBase" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="326*" />
                </Grid.RowDefinitions>
                <Image Margin="-52,-20,0,0" Source="/GazeTrackerUI;Component/Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="UniformToFill" VerticalAlignment="Top" Height="380" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            		<Image.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Image.RenderTransform>
            	</Image>
				
                <Grid x:Name="GridTop" VerticalAlignment="Top" Height="23.5" Margin="0,-2,0,0" Grid.RowSpan="2">
            		<Label MouseLeftButtonDown="DragWindow" FontSize="13.333" Content="EyeSpark v0.1" Margin="4,2.834,0,-6.5" HorizontalAlignment="Left" Background="{x:Null}" Width="400" FontFamily="Segoe UI" FontWeight="Light">
            			<Label.Foreground>
            				<LinearGradientBrush EndPoint="0.5,0.14" StartPoint="0.5,1.022">
            					<GradientStop Color="#FFADADAD"/>
            					<GradientStop Color="#FFE6E6E6" Offset="0.623"/>
            				</LinearGradientBrush>
            			</Label.Foreground>
            		</Label>

            	</Grid>
				
				
                <Rectangle RadiusX="2" RadiusY="2" MouseLeftButtonDown="DragWindow" Grid.RowSpan="2">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#43000000" Offset="0"/>
            				<GradientStop Color="#484B4B4B" Offset="1"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            	</Rectangle>

                <Grid x:Name="GridCamerImage" HorizontalAlignment="Right" Margin="0,8,8,76" Panel.ZIndex="1" Width="390" Grid.Row="1">
            		<Rectangle Fill="#BD161616" RadiusX="5" RadiusY="5" x:Name="rectangle1" Margin="0">
            			<Rectangle.Stroke>
            				<LinearGradientBrush EndPoint="0.809,0.987" StartPoint="0.242,-0.004">
            					<GradientStop Color="#FF575757" Offset="0.013"/>
            					<GradientStop Color="#FF848484" Offset="1"/>
            				</LinearGradientBrush>
            			</Rectangle.Stroke>
            			<Rectangle.Effect>
            				<DropShadowEffect ShadowDepth="4" Direction="306" Color="#FF313131"/>
            			</Rectangle.Effect>
            		</Rectangle>
            		<Grid x:Name="GridVideoImage" Margin="4,3,4,0" VerticalAlignment="Top" Height="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*" />
                            <RowDefinition Height="172*" />
                        </Grid.RowDefinitions>
                        <TrackerViewer:VideoImageControl x:Name="videoImageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Margin="11,0" Width="384" Height="204" Grid.RowSpan="2" />
            		</Grid>
            		<GazeTrackerUI:MenubarIconsUserControl x:Name="menuBarIcons" Margin="0,0,6,6" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Right" Foreground="{x:Null}" Opacity="0.695"/>
            		<ProgressBar x:Name="ProgressBarTrackingQuality" Margin="4,4,55,16" VerticalAlignment="Bottom" Height="10" Value="20" Foreground="#262AFF00" Width="250" HorizontalAlignment="Left" Opacity="0.595" Visibility="Collapsed">
            			<ProgressBar.BorderBrush>
            				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            					<GradientStop Color="#FF494949" Offset="0"/>
            					<GradientStop Color="#FF2C2C2C" Offset="1"/>
            				</LinearGradientBrush>
            			</ProgressBar.BorderBrush>
            			<ProgressBar.Background>
            				<LinearGradientBrush EndPoint="0,0.142" StartPoint="1,0.002">
            					<GradientStop Color="#BFB90000" Offset="0"/>
            					<GradientStop Color="#7FB3A300" Offset="0.496"/>
            					<GradientStop Color="#5A1EFF00" Offset="0.987"/>
            				</LinearGradientBrush>
            			</ProgressBar.Background>
            		</ProgressBar>
            		<Expander x:Name="ExpanderVisualization" HorizontalAlignment="Left" Margin="5,0,0,-4" VerticalAlignment="Bottom" Width="129" Height="32" Header="Visualization" Foreground="#FF707070">
            			<Grid/>
            		</Expander>
                    
            	</Grid>
            </Grid>
            
            <Label Content="x" MouseDown="AppClose" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,-6.5,0,0" Panel.ZIndex="99" VerticalAlignment="Top" />
            <Label Content="_" MouseDown="AppMinimize" Background="{x:Null}" FontFamily="Shruti" FontSize="21.333" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="_" Width="19.773" Margin="0,-15.5,20,0" ToolTip="Minimize" Panel.ZIndex="99" VerticalAlignment="Top" />
            <!--
            <TrackerViewer:TrackBoxUC x:Name="trackBoxUC" Margin="17,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="50" Opacity="0" Visibility="Collapsed"/>
            -->
        </Grid>
        <Grid x:Name="GridButtons1" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0,265,8,0" Width="390" Height="75">
            <Rectangle Fill="#59353535" RadiusX="5" RadiusY="5" x:Name="rectangle1_Copy" Margin="0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.809,0.987" StartPoint="0.242,-0.004">
                        <GradientStop Color="#FF575757" Offset="0.013" />
                        <GradientStop Color="#FF848484" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="306" Color="#FF313131" />
                </Rectangle.Effect>
            </Rectangle>
            <WrapPanel x:Name="WrapPanelButtons" Visibility="Visible" Orientation="Horizontal" Margin="4,4">

                <GazeGUIVelocity:Button Action="BtnStartStop_Action" ActivationMethod="Mouse" Icon="Graphics\GTKeyboard.png" Label="Mappings" Foreground="{x:Null}" x:Name="BtnKeyboard" Margin="0,0,0,0" Background="#E5242424" Width="70" Height="68" />
                <GazeGUIVelocity:Button Action="ShowSetupWindow" ActivationMethod="Mouse" Icon="Graphics\GTagt_utilities.png" Label="Setup" Foreground="{x:Null}" Background="#E5242424" x:Name="BtnSetup" Margin="4,0,0,0" VerticalAlignment="Center" Width="70" Height="68" />
                
                <GazeGUIVelocity:Button Action="Calibrate" ActivationMethod="Mouse" Icon="Graphics\GTxeyes.png" Label="Calibrate" Foreground="{x:Null}" Background="#E4242424" HorizontalAlignment="Center" x:Name="BtnCalibrate" VerticalAlignment="Center" Margin="4,0,0,0" Width="70" Height="68" />
                <GazeGUIVelocity:Button Action="StartStop" ActivationMethod="Mouse" Icon="Graphics\GTsystem_run.png" Label="Start" Foreground="{x:Null}" x:Name="BtnStartStop" Margin="94,0,0,0" Background="#E5242424" Width="70" Height="68" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>