GazeTrackerUI/Mappings/MappingsWindow.xaml

<Window x:Class="GazeTrackerUI.Mappings.MappingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity"
        Title="MappingsWindow" Height="200" Width="360" 
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown" Icon="/GazeTrackerUI;component/Graphics/eyespark.ico">
    <Grid>
        <Rectangle Margin="0" RadiusX="4" RadiusY="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.52,0.432" StartPoint="0.522,0.017">
                    <GradientStop Color="#330C0C0C"/>
                    <GradientStop Color="#E4393939" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="0" RadiusX="4" RadiusY="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.515,0.517" StartPoint="0.519,0.96">
                    <GradientStop Color="#64000000"/>
                    <GradientStop Color="#E5222222" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Margin="0" Source="/GazeTrackerUI;Component/Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="UniformToFill" Opacity="0.895"/>

        <Label FontSize="13.333" Content="Head Movement Mappings" Margin="4,2.834,0,-6.5" HorizontalAlignment="Left" Background="{x:Null}" FontFamily="Segoe UI" FontWeight="Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,0.14" StartPoint="0.5,1.022">
                    <GradientStop Color="#FFADADAD"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.623"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="x" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,-4,0,0" Panel.ZIndex="99" VerticalAlignment="Top" MouseDown="AppMinimize" />
        <Label Content="Application" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" FontSize="12" Background="#80202020" BorderBrush="{x:Null}" Foreground="#FFC9C9C9"  HorizontalAlignment="Left" Margin="81,34,0,0" Name="appComboBox" VerticalAlignment="Top" Width="260" DropDownClosed="appComboBox_DropDownClosed" DropDownOpened="appComboBox_DropDownOpened" SelectionChanged="appComboBox_SelectionChanged">
            <ComboBoxItem />
        </ComboBox>
        <Label Content="Gesture" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF"  Height="28" HorizontalAlignment="Left" Margin="27,66,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="23"  FontSize="12" Background="#80202020" Foreground="#FFC9C9C9" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="81,68,0,0" Name="gesturesComboBox" VerticalAlignment="Top" Width="170" SelectionChanged="gesturesComboBox_SelectionChanged">
            <ComboBoxItem />
        </ComboBox>
        
        <Label Content="Sequence" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" Height="28" HorizontalAlignment="Left" Margin="17,96,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23"  FontSize="12" Background="#80202020" Foreground="#FFC9C9C9" BorderBrush="WhiteSmoke" HorizontalAlignment="Left" Margin="81,98,0,0" Name="sequenceTextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True" />
        <Image Height="38" Margin="0,91,28,0" Name="keyboardButton" Stretch="Fill" VerticalAlignment="Top" Source="/GazeTrackerUI;component/Graphics/keyboard.png" HorizontalAlignment="Right" Width="41" ToolTip="Open Virtual Keyboad" MouseEnter="keyboardButton_MouseEnter" MouseLeave="keyboardButton_MouseLeave" MouseDown="keyboardButton_MouseDown" />
        <Label Content="Clear Sequence"  FontSize="12" Height="28" HorizontalAlignment="Left" Margin="81,120,0,0" Name="clearLabel" VerticalAlignment="Top" Foreground="#FF2EA8DE" MouseEnter="clearLabel_MouseEnter" MouseLeave="clearLabel_MouseLeave" MouseDown="clearLabel_MouseDown" />
        <GazeGUIVelocity:Button ActivationMethod="Mouse" Background="#E5242424" Foreground="{x:Null}" Height="38" Label="Cancel" Margin="263,133,0,0" MinHeight="38" MinWidth="75" Name="cancelButton" Width="75" Action="cancelButton_Click" />
        <GazeGUIVelocity:Button ActivationMethod="Mouse" Background="#E5242424" Foreground="{x:Null}" Height="38" Label="Save" Margin="173,133,90,0" MinHeight="38" MinWidth="75" Name="saveButton" Width="75" Action="saveButton_Click" />
    </Grid>
</Window>
