GazeTrackerUI/Mappings/MappingsWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dotway_WPF_Controls="clr-namespace:Dotway.WPF.Controls;assembly=Dotway.WPF.Controls"
    xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:GazeGUI="clr-namespace:GazeGUI;assembly=GazeGUI"
    mc:Ignorable="d"
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
    
	xmlns:local="clr-namespace:GazeTrackerUI.SettingsUI"
	xmlns:GazeTrackerUI_Tools="clr-namespace:GazeTrackerUI.Tools" x:Class="GazeTrackerUI.Mappings.MappingsWindow"

    x:Name="mappingsWindow" Title="MappingsWindow" Height="210" Width="420"  
	AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}"
    Foreground="{x:Null}" WindowStartupLocation="CenterOwner"
    ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown"
    Icon="/GazeTrackerUI;component/Graphics/eyespark.ico"
    Closing="Window_Closing">
    
    <Grid MouseLeftButtonDown="DragWindow">
        <Rectangle Margin="0" RadiusX="4" RadiusY="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.52,0.432" StartPoint="0.522,0.017">
                    <GradientStop Color="#330C0C0C"/>
                    <GradientStop Color="#E4393939" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="0" RadiusX="4" RadiusY="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.515,0.517" StartPoint="0.519,0.96">
                    <GradientStop Color="#64000000"/>
                    <GradientStop Color="#E5222222" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Margin="0" Source="/GazeTrackerUI;Component/Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="UniformToFill" Opacity="0.895"/>

        <Label Content="x" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,-4,0,0" Panel.ZIndex="99" VerticalAlignment="Top" MouseDown="AppMinimize" />
        <TabControl x:Name="TabControlMain" Style="{StaticResource GTTabControl}" IsSynchronizedWithCurrentItem="True" Margin="5,5,5,0" BorderThickness="0" Background="{x:Null}" Panel.ZIndex="1">

            <!-- Mapping -->

            <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemMapping" Header="Mapping" IsSelected="True" Margin="0" Width="75" Height="23" HorizontalAlignment="Left" FontSize="10.667">
                <Grid Margin="0,-15,7,0">
                    <Label Content="Application" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" FontSize="12" Background="#80202020" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" HorizontalAlignment="Left" Margin="81,34,0,0" Name="appComboBox" VerticalAlignment="Top" Width="255" DropDownClosed="appComboBox_DropDownClosed" DropDownOpened="appComboBox_DropDownOpened" SelectionChanged="appComboBox_SelectionChanged">
                        <ComboBoxItem />
                    </ComboBox>
                    <Label Content="Gesture" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" Height="28" HorizontalAlignment="Left" Margin="27,66,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="23" FontSize="12" Background="#80202020" Foreground="#FFC9C9C9" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="81,68,0,0" Name="gesturesComboBox" VerticalAlignment="Top" Width="170" SelectionChanged="gesturesComboBox_SelectionChanged">
                        <ComboBoxItem />
                    </ComboBox>
                    <Label Content="Sequence" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" Height="28" HorizontalAlignment="Left" Margin="17,96,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" Width="255" FontSize="12" Background="#80202020" Foreground="#FFC9C9C9" BorderBrush="WhiteSmoke" Margin="75,98,49,0" Name="sequenceTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <Image Height="38" Margin="0,90,13,0" Name="keyboardButton" Stretch="Fill" VerticalAlignment="Top" Source="/GazeTrackerUI;component/Graphics/keyboard.png" HorizontalAlignment="Right" Width="41" ToolTip="Open Virtual Keyboad" MouseEnter="keyboardButton_MouseEnter" MouseLeave="keyboardButton_MouseLeave" MouseDown="keyboardButton_MouseDown" />
                    <Label Content="Clear Sequence" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="81,120,0,0" Name="clearLabel" VerticalAlignment="Top" Foreground="#FF2EA8DE" MouseEnter="clearLabel_MouseEnter" MouseLeave="clearLabel_MouseLeave" MouseDown="clearLabel_MouseDown" />
                    <GazeGUIVelocity:Button ActivationMethod="Mouse" Background="#E5242424" Foreground="{x:Null}" Height="38" Label="Cancel" Margin="263,133,0,0" MinHeight="38" MinWidth="75" Name="cancelButton" Width="75" Action="cancelButton_Click" />
                    <GazeGUIVelocity:Button ActivationMethod="Mouse" Background="#E5242424" Foreground="{x:Null}" Height="38" Label="Save" Margin="173,133,90,0" MinHeight="38" MinWidth="75" Name="saveButton" Width="75" Action="saveButton_Click" />
                </Grid>

            </TabItem>


            <!-- Sensitivity -->

            <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemSensitivity" Header="Sensitivity" Margin="-1,0,0,0" Width="77" Height="Auto" HorizontalAlignment="Left" FontSize="10.667">
                <Grid x:Name="GridSensitivity" Width="376" Margin="10,5,10,6.5">
                    <Slider Minimum="1" Maximum="30" Margin="57,2,17,-74" Value="15" TickPlacement="BottomRight" Name="yawSlider" ValueChanged="yawSlider_ValueChanged" IsDirectionReversed="True" />
                    <Label Content="Yaw" Height="28" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" HorizontalAlignment="Left" Margin="18,3,0,0" Name="label2" VerticalAlignment="Top" />
                    <Slider Margin="56,48,16,-126" Maximum="30" Minimum="1" Name="pitchSlider" TickPlacement="BottomRight" Value="15" ValueChanged="pitchSlider_ValueChanged" IsDirectionReversed="True" />
                    <Label Background="#00FFFFFF" Content="Pitch" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="14,48,0,0" Name="label4" VerticalAlignment="Top" />
                    <Slider Margin="57,96,17,-172" Maximum="30" Minimum="1" Name="rollSlider" TickPlacement="BottomRight" Value="15" ValueChanged="rollSlider_ValueChanged" IsDirectionReversed="True" />
                    <Label Background="#00FFFFFF" Content="Roll" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="21,96,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="0" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="55,26,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="100" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="340,25,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="50" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="192,25,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="0" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="55,74,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="100" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="340,73,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="50" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="192,73,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="0" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="55,118,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="100" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="340,119,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="50" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="192,119,0,0" Name="label15" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <!-- Calibration -->

            <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemCalibration" Header="Calibration" Margin="-1,0,0,0" Width="77" Height="Auto" HorizontalAlignment="Left" FontSize="10.667">
                <Grid x:Name="GridCalibration" Width="376" Margin="10,5,10,6.5">
                    <Label Content="Yaw Offset" Height="28" Foreground="#FFC3C3C3" FontSize="12" Background="#00FFFFFF" HorizontalAlignment="Left" Margin="18,16,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="Pitch Offset" FontSize="12" Foreground="#FFC3C3C3" HorizontalAlignment="Left" Margin="150,16,0,86" Name="label17" />
                    <Label Background="#00FFFFFF" Content="Roll Offset" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="292,16,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="0" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="43,39,0,0" Name="yawOffsetLabel" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="0" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="315,38,0,0" Name="pitchOffsetLabel" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="0" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="173,38,0,0" Name="rollOffsetLabel" VerticalAlignment="Top" />
                    <Label Background="#00FFFFFF" Content="Detected Gesture" FontSize="12" Foreground="#FFC3C3C3" Height="28" HorizontalAlignment="Left" Margin="5,72,0,0" Name="label19" VerticalAlignment="Top" />
                    <TextBox Height="23" FontSize="12" Background="#80202020" Foreground="#FFC9C9C9" BorderBrush="WhiteSmoke" Margin="111,73,19,0" Name="detectionTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <GazeGUIVelocity:Button ActivationMethod="Mouse" Background="#E5242424" Foreground="{x:Null}" Height="38" Label="Recalibrate" Margin="282,102,19,-10" MinHeight="38" MinWidth="75" Name="recalibrateButton" Width="75" Action="Recalibrate" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
